# KitePDF

./: .gitignore  CHANGELOG.md  FABLE5_AUDIT.md  FABLE5_AUDIT_PROGRESS.md  LICENSE  README.md  ROAD_TO_PERFECTION.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml
corpus/: README.md
docs/: about.md  compose-viewer.md  editing.md  epub.md  getting-started.md  index.md  platforms.md  reading.md  recipes.md  rendering.md  requirements.txt  writing.md
gradle/: libs.versions.toml
kitepdf/: build.gradle.kts  gradle.properties
kitepdf-compose/: build.gradle.kts  gradle.properties
kitepdf-compose-viewer/: build.gradle.kts  gradle.properties
kitepdf-compose/src/androidMain/kotlin/com/yuroyami/kitepdf/compose/: ImageDecoder.android.kt
kitepdf-compose/src/commonMain/kotlin/com/yuroyami/kitepdf/compose/: ComposeCanvas.kt  ImageDecoder.kt  PdfPageView.kt
kitepdf-compose/src/iosMain/kotlin/com/yuroyami/kitepdf/compose/: ImageDecoder.ios.kt
kitepdf-compose/src/jsMain/kotlin/com/yuroyami/kitepdf/compose/: ImageDecoder.js.kt
kitepdf-compose/src/jvmMain/kotlin/com/yuroyami/kitepdf/compose/: ImageDecoder.jvm.kt
kitepdf-compose/src/jvmTest/kotlin/com/yuroyami/kitepdf/compose/: ImageDecoderTest.kt  RenderGoldenTest.kt
kitepdf-core/: build.gradle.kts  gradle.properties
kitepdf-core/src/commonMain/kotlin/io/github/yuroyami/kitepdf/: KitePage.kt  KiteStructuredText.kt  Rectangle.kt
kitepdf-core/src/commonTest/kotlin/io/github/yuroyami/kitepdf/: BidiTest.kt  CMapTest.kt  CompositeFontTest.kt  FillShadingDefaultTest.kt  FontWidthResolutionTest.kt  GlyphOutlineTest.kt  HyphenatorTest.kt  ImageXObjectEncodedTest.kt  KiteDocumentDefaultsTest.kt  KiteSelectionTest.kt  MultilingualHyphenationTest.kt  PngDecoderTest.kt  TtfReaderTest.kt  Type1Test.kt
kitepdf-epub/: EPUB_ROAD_TO_PERFECTION.md  build.gradle.kts  gradle.properties
kitepdf-native-renderer/: DIFFTEST.md  build.gradle.kts  gradle.properties
kitepdf-native-renderer/corpus/: README.md
kitepdf-native-renderer/src/androidMain/kotlin/com/yuroyami/kitepdf/nativerenderer/: AndroidNativeCanvas.kt  AndroidPdfBitmapRenderer.kt
kitepdf-native-renderer/src/iosMain/kotlin/com/yuroyami/kitepdf/nativerenderer/: CoreGraphicsCanvas.kt  IosPdfRasterizer.kt
kitepdf-native-renderer/src/jsMain/kotlin/com/yuroyami/kitepdf/nativerenderer/: Canvas2dCanvas.kt
kitepdf-native-renderer/src/jvmMain/kotlin/com/yuroyami/kitepdf/nativerenderer/: AwtCanvas.kt  AwtPdfRasterizer.kt  PdfBlendComposite.kt
kitepdf-native-renderer/src/jvmTest/kotlin/com/yuroyami/kitepdf/nativerenderer/: AwtRasterizationTest.kt
kitepdf-pdf/: build.gradle.kts  gradle.properties
kitepdf-pdf/src/appleMain/kotlin/io/github/yuroyami/kitepdf/: OpenFile.kt
kitepdf-pdf/src/commonMain/kotlin/io/github/yuroyami/kitepdf/: Compat.kt  KitePDF.kt  PageLabels.kt  PdfAcroForm.kt  PdfAction.kt  PdfAnnotation.kt  PdfArticleThread.kt  PdfAttachment.kt  PdfDestination.kt  PdfDocument.kt  PdfDocumentInfo.kt  PdfFormField.kt  PdfMarkInfo.kt  PdfOptionalContent.kt  PdfOutline.kt  PdfPage.kt  PdfPageDisplay.kt  PdfPermissions.kt  PdfViewerPreferences.kt  PdfXmpMetadata.kt
kitepdf-pdf/src/commonTest/kotlin/io/github/yuroyami/kitepdf/: ActionTest.kt  AppearanceSynthesisTest.kt  ArrayFunctionShadingTest.kt  ArticleThreadTest.kt  BatchFeaturesTest.kt  CcittFaxTest.kt  DecompressionBombTest.kt  DeflateTest.kt  DocumentTest.kt  EmbeddedFontTest.kt  EncryptedWriteTest.kt  EncryptionIntegrationTest.kt  FormButtonChoiceTest.kt  FormFillTest.kt  FoundationFixesTest.kt  FunctionEvalTest.kt  FunctionShadingTest.kt  ImageCacheTest.kt  ImageXObjectTest.kt  InflateTest.kt  KiteSurfaceTest.kt  KiteWarningsTest.kt  LazyPageCountTest.kt  LexerTest.kt  MatrixTest.kt  MetadataTest.kt  OpBudgetTest.kt  OptionalContentRenderTest.kt  PageBoxesTest.kt  ParserTest.kt  RecoveryTest.kt  RedactionTest.kt  (+8 more)
kitepdf-skia/: build.gradle.kts  gradle.properties
kitepdf-skia-renderer/: build.gradle.kts  gradle.properties
kitepdf/src/commonMain/kotlin/com/yuroyami/kitepdf/: KitePDF.kt  PageLabels.kt  PdfAcroForm.kt  PdfAction.kt  PdfAnnotation.kt  PdfArticleThread.kt  PdfAttachment.kt  PdfDestination.kt  PdfDocument.kt  PdfDocumentInfo.kt  PdfFormField.kt  PdfMarkInfo.kt  PdfOptionalContent.kt  PdfOutline.kt  PdfPage.kt  PdfPageDisplay.kt  PdfPermissions.kt  PdfViewerPreferences.kt  PdfXmpMetadata.kt
kitepdf/src/commonTest/kotlin/com/yuroyami/kitepdf/: ActionTest.kt  AnnotationTest.kt  ArticleThreadTest.kt  CMapTest.kt  CatalogExtrasTest.kt  CcittFaxTest.kt  CompositeFontTest.kt  ContentEditTest.kt  CryptoTest.kt  DeflateTest.kt  DocumentTest.kt  EncryptionIntegrationTest.kt  FontPipelineTest.kt  FontWidthResolutionTest.kt  FormFillTest.kt  FoundationFixesTest.kt  FunctionShadingTest.kt  GlyphOutlineTest.kt  ImageXObjectTest.kt  InflateTest.kt  LexerTest.kt  MatrixTest.kt  MetadataTest.kt  OutlinesTest.kt  PageBoxesTest.kt  PageDisplayTest.kt  PageLabelsTest.kt  ParserTest.kt  PdfBuilderTest.kt  RedactionTest.kt  RenderTest.kt  StructuredTextTest.kt  TransparencyTest.kt  TtfReaderTest.kt  Type1Test.kt  WriterTest.kt  XmpTest.kt
sample/: build.gradle.kts
sample/src/androidMain/kotlin/sample/: AppActivity.kt
sample/src/commonMain/kotlin/sample/: App.kt  DemoPdf.kt
sample/src/iosMain/kotlin/sample/: MainViewController.kt
sample/src/jvmMain/kotlin/sample/: Main.kt
(+563 files in other folders)
