#Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true

org.gradle.toolchains.jvm.version=21

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G

#Dokka (v2 generator — aggregated API site at build/dokka/html)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.incremental.jvm.fir=true

android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true

android.newDsl=true
android.builtInKotlin=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.apple.xcodeCompatibility.nowarn=true

#Compose iOS / macOS
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

#Kotlin/JS
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.experimental.generateKotlinExternals=true
kotlin.js.yarn=true

#KitePDF
group=io.github.yuroyami
version=0.1.1

#Maven Central publishing (vanniktech) — shared POM + signing; per-module POM_NAME/POM_DESCRIPTION live in each module's gradle.properties.
#NOTE: io.github.yuroyami is auto-verified on the Central Portal once you sign in with the matching GitHub account.
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/yuroyami/KitePDF
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=yuroyami
POM_DEVELOPER_NAME=yuroyami
POM_DEVELOPER_URL=https://github.com/yuroyami
POM_SCM_URL=https://github.com/yuroyami/KitePDF
POM_SCM_CONNECTION=scm:git:git://github.com/yuroyami/KitePDF.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/yuroyami/KitePDF.git
